.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
} 
.logo {
    width: 200px;
}
.nav-items > ul{
    display: flex;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
    list-style-type: none;
    font-size: 20px;
}
.search {
    padding: 10px;
}
.res-container {
    display: flex;
    flex-wrap: wrap;
}
.res-card {
    width: 200px;
    border: 1px solid gray;
    margin: 5px;
}

.res-card:hover {
    border: 2px solid black;
    cursor: pointer;
}
.img-container {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
}
.res-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Shimmer css starts */
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card {
    width: 200px;
    margin: 5px;
    background-color: beige;
    height: 350px;
}
/* Shimmer css ends */

/* search css starts */
.filter {
    display: flex;
}
/* search css ends */

/* user card css starts */
.user-card {
    padding: 10px;
    border: 1px solid black;
}
/* user card css ends */